{
  "name": "event-stream",
  "version": "1.0.9",
  "description": "Provides a simplified and consistent api for interacting with the event-stream that allows microservices to interact with one another.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Bell",
  "license": "ISC",
  "private": true,
  "repository": "bitbucket:campbellscientificltd/event-stream",
  "devDependencies": {},
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "amqplib": "^0.5.3",
    "bluebird": "^3.5.3",
    "check-types": "^8.0.1",
    "node-logger": "bitbucket:campbellscientificltd/node-logger#semver:^1.0.0",
    "shortid": "^2.2.14"
  }
}
